#pragma once

/* tag to replace keys externally */
uint8_t rsaTag[] = { 0xaa,0xaa,0xbb,0xbb,0xcc,0xcc,0xdd,0xdd,0xee,0xee,0xff,0xff, 0x00, 0x00,0x12,0x13 };

/* the backdoor private key, used by backdoor to decrypt AES key in from-server messages */
uint8_t rsaBdPrivate[] = {
0x52,0x53,0x41,0x32,0x00,0x08,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x01,0x00,0x01,0x8c,0xe2,0x35,0xaf,0x4f,0x38
,0x57,0xb9,0xfe,0xc4,0xa4,0x28,0x7c,0x4a,0x54,0x43,0xff,0x50,0x71,0xd9,0x8b,0xb6,0xb0,0xaa,0xd3,0x25,0x17,0x64,0xf2,0x15,0xa8,0x28,0x33,0x5a,0xb4,0x14,0xf2,0x9f
,0x6c,0x34,0x55,0x9d,0x41,0x19,0x6f,0xf7,0xa4,0xd0,0x64,0x85,0xd6,0xe7,0x2b,0x4b,0x8c,0x29,0xb5,0xb2,0x54,0x36,0x2d,0x6c,0x15,0x72,0x87,0x33,0xf9,0xff,0xc6,0xd1
,0x87,0x1f,0x08,0x00,0xb9,0xd9,0x92,0x6b,0xa2,0x14,0xcb,0xc5,0xfb,0x06,0xc2,0xa7,0xe4,0x17,0x22,0xa6,0x18,0xe3,0xa3,0x97,0x9f,0xd9,0x3b,0x63,0x29,0x12,0x60,0xa3
,0x7f,0x39,0x3d,0x38,0x5d,0x41,0x89,0xbf,0xfc,0x27,0x19,0xbc,0xf0,0xa0,0x3c,0x8b,0x9f,0xbe,0xa8,0x73,0x50,0x91,0x5b,0xcf,0x71,0xa4,0x45,0xde,0x34,0xb8,0xa9,0xe4
,0xf5,0x43,0xe3,0xb9,0x73,0x7e,0xa5,0x31,0x0f,0xe2,0x24,0x52,0x91,0xe4,0x5a,0x48,0x1e,0xa1,0xab,0xa9,0x88,0xe6,0xa6,0x3f,0x5b,0xb5,0x71,0x41,0x42,0xc2,0x6f,0xae
,0x16,0x95,0xb4,0x38,0xf2,0x0e,0x73,0xd5,0x22,0x25,0x75,0xa4,0x4a,0xbd,0x10,0x70,0x24,0x7b,0xb9,0xe4,0xf3,0x3d,0x15,0x56,0xa7,0x5b,0xab,0x09,0x82,0x7e,0xe8,0xd9
,0x23,0x09,0xfc,0xaa,0x29,0x78,0xe3,0xc6,0x67,0xb4,0xf1,0x26,0xbf,0x23,0x95,0x24,0xad,0x2c,0x00,0x2a,0xc5,0x59,0x7d,0x58,0xb0,0x36,0x7c,0xd6,0x7f,0x18,0xc3,0xce
,0x20,0xaf,0x9e,0xff,0x18,0x3f,0xb2,0x0c,0x79,0xa2,0x6a,0x81,0x4b,0xba,0x33,0x93,0xc0,0x08,0xa0,0x40,0xb0,0x35,0x66,0xc1,0x02,0x17,0xc0,0x68,0x22,0x5e,0x47,0x94
,0xe4,0xb4,0x98,0x22,0x5f,0xd2,0x48,0xc5,0x55,0xc5,0x98,0xd9,0xb4,0x8e,0x16,0x35,0x47,0xb6,0x34,0x3b,0xf5,0x25,0xbb,0xea,0x29,0xc5,0x5c,0x68,0xcd,0x8e,0x36,0xf2
,0xf2,0x1a,0x16,0x74,0x88,0xf7,0xc1,0x54,0x77,0x4e,0x3b,0x6d,0x54,0x56,0xc3,0xf8,0xad,0xa3,0x85,0xa4,0xc0,0x69,0x5b,0xf9,0x64,0x79,0x1d,0x19,0xb6,0xcc,0xf0,0x37
,0x08,0xc5,0x32,0xca,0x4a,0x3e,0x40,0x92,0xa3,0xdc,0xc8,0xc0,0x02,0x80,0x84,0x94,0xcf,0xca,0x06,0x01,0x7d,0x26,0xfd,0x51,0xae,0x4c,0x19,0xef,0x6a,0xe4,0xdf,0x1e
,0x0e,0x84,0xd2,0x84,0xe8,0x4b,0x10,0x56,0xbe,0xed,0x0c,0x7d,0x17,0x95,0xe6,0x74,0x8e,0xa9,0x87,0x19,0x74,0x54,0x16,0xdf,0x81,0x0d,0xbb,0x72,0x9d,0x46,0xe1,0x62
,0x68,0x97,0xb4,0xc1,0x80,0xcb,0xee,0xee,0x34,0x97,0xa5,0x63,0x0b,0x5a,0x7c,0x7e,0x03,0x7b,0xb1,0x6c,0x7d,0x7f,0xc3,0x65,0x0e,0xa7,0x55,0x07,0x3f,0x47,0x42,0x72
,0xc1,0x24,0x32,0xb0,0x3a,0xf1,0x2a,0x49,0x21,0x4f,0xab,0x4d,0x00,0x59,0xa8,0x68,0x07,0xc8,0xfc,0xca,0x52,0x8f,0x34,0x3d,0x05,0x9d,0x38,0x30,0xb8,0x42,0xa5,0xb6
,0xc7,0x2e,0xd6,0xb1,0x51,0xfb,0x4e,0xab,0x8c,0x6e,0xef,0x02,0x6a,0xa7,0x4c,0x94,0xd0,0x9e,0xe0,0x21,0xc7,0x4e,0xea,0x0a,0xf1,0x9e,0xad,0x8a,0x20,0xd3,0xc7,0x27
,0x8d,0xa7,0xbb,0xfd,0xcf,0xb2,0xf2,0x9e,0x2e,0x6b,0x42,0x72,0x14,0x6c,0x70,0xf9,0xb3,0x1a,0xed,0x7b,0xea,0x57,0xc7,0xb3,0x5e,0xb3 };
uint32_t rsaBdPrivate_size = 539;

/* the backdoor public key, used by backdoor to encrypt AES key in to-server messages */
uint8_t bdRsaPublic[] = {
	0x52,0x53,0x41,0x31,0x00,0x08,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x8c,0xe2,0x35,0xaf,0x4f,0x38
	,0x57,0xb9,0xfe,0xc4,0xa4,0x28,0x7c,0x4a,0x54,0x43,0xff,0x50,0x71,0xd9,0x8b,0xb6,0xb0,0xaa,0xd3,0x25,0x17,0x64,0xf2,0x15,0xa8,0x28,0x33,0x5a,0xb4,0x14,0xf2,0x9f
	,0x6c,0x34,0x55,0x9d,0x41,0x19,0x6f,0xf7,0xa4,0xd0,0x64,0x85,0xd6,0xe7,0x2b,0x4b,0x8c,0x29,0xb5,0xb2,0x54,0x36,0x2d,0x6c,0x15,0x72,0x87,0x33,0xf9,0xff,0xc6,0xd1
	,0x87,0x1f,0x08,0x00,0xb9,0xd9,0x92,0x6b,0xa2,0x14,0xcb,0xc5,0xfb,0x06,0xc2,0xa7,0xe4,0x17,0x22,0xa6,0x18,0xe3,0xa3,0x97,0x9f,0xd9,0x3b,0x63,0x29,0x12,0x60,0xa3
	,0x7f,0x39,0x3d,0x38,0x5d,0x41,0x89,0xbf,0xfc,0x27,0x19,0xbc,0xf0,0xa0,0x3c,0x8b,0x9f,0xbe,0xa8,0x73,0x50,0x91,0x5b,0xcf,0x71,0xa4,0x45,0xde,0x34,0xb8,0xa9,0xe4
	,0xf5,0x43,0xe3,0xb9,0x73,0x7e,0xa5,0x31,0x0f,0xe2,0x24,0x52,0x91,0xe4,0x5a,0x48,0x1e,0xa1,0xab,0xa9,0x88,0xe6,0xa6,0x3f,0x5b,0xb5,0x71,0x41,0x42,0xc2,0x6f,0xae
	,0x16,0x95,0xb4,0x38,0xf2,0x0e,0x73,0xd5,0x22,0x25,0x75,0xa4,0x4a,0xbd,0x10,0x70,0x24,0x7b,0xb9,0xe4,0xf3,0x3d,0x15,0x56,0xa7,0x5b,0xab,0x09,0x82,0x7e,0xe8,0xd9
	,0x23,0x09,0xfc,0xaa,0x29,0x78,0xe3,0xc6,0x67,0xb4,0xf1,0x26,0xbf,0x23,0x95,0x24,0xad,0x2c,0x00,0x2a,0xc5,0x59,0x7d,0x58,0xb0,0x36,0x7c,0xd6,0x7f,0x18,0xc3,0xce
	,0x20,0xaf,0x9e,0xff,0x18,0x3f,0xb2,0x0c,0x79,0xa2,0x6a,0x81,0x4b,0xba,0x33,0x93,0xc0,0x08,0xa0,0x40,0xb0,0x35,0x66,0xc1,0x02,0x17 };
uint32_t bdRsaPub_size = 283;

/* the server private key, used by server to decrypt AES key in from-backdoor messages */
uint8_t rsaSrvPrivate[] = {
	0x52,0x53,0x41,0x32,0x00,0x08,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x01,0x00,0x01,0xb8,0x58,0x10,0xe4,0x51,0x32
	,0xe8,0xf2,0x25,0x1a,0x56,0xd7,0x2a,0x79,0x55,0x30,0x12,0xb3,0xe1,0xd9,0xb7,0x95,0x2c,0x11,0x26,0xc5,0xb0,0xa5,0x9b,0xfd,0xd4,0xe2,0x74,0x29,0x8a,0xae,0xf5,0x0d
	,0x38,0x65,0xe5,0xec,0xb8,0xfd,0x3a,0xc6,0x32,0x76,0x82,0x2c,0xc7,0xe0,0x29,0x70,0xd4,0xf1,0xc2,0xbf,0x6b,0x0b,0x27,0x4c,0xc2,0xb7,0x65,0x50,0x64,0xfc,0xe7,0x5f
	,0x43,0x26,0x0e,0x04,0xeb,0x90,0x43,0x76,0x5e,0x15,0x2d,0x5e,0xad,0xbe,0xb6,0x91,0x14,0x17,0x1e,0x52,0x93,0x71,0x60,0x0d,0x4f,0xf4,0x4e,0x07,0x8b,0x8f,0xea,0x14
	,0x3b,0x18,0x41,0x61,0x6b,0xbb,0xc0,0x44,0xbc,0x05,0xdd,0x72,0xe7,0x8f,0xa6,0xc0,0xbe,0x81,0x6d,0xf3,0x3b,0x61,0x44,0x52,0xcc,0x5c,0xae,0xb0,0xc1,0x01,0x7d,0x02
	,0xfc,0x2b,0xa9,0x45,0x24,0x08,0x38,0xca,0x41,0x16,0x3e,0xfd,0xd8,0x61,0x04,0x4a,0xb1,0xc6,0x40,0x41,0x51,0x1d,0xb2,0xd7,0xe4,0xf3,0xe7,0xbb,0x82,0x11,0xb4,0x33
	,0x8b,0xf9,0xf5,0x61,0x59,0x5e,0xac,0x64,0xa8,0x63,0x53,0x13,0x5b,0x84,0x35,0xb7,0x80,0x64,0x07,0xae,0x58,0x51,0x35,0xd9,0x43,0x55,0x46,0x4b,0x09,0x59,0x14,0x64
	,0x2d,0x7e,0x36,0x35,0x8d,0x4b,0x60,0x22,0x84,0xa2,0x0d,0x55,0x0b,0x21,0x48,0xb8,0x39,0xe5,0x52,0x70,0xa9,0x8f,0x94,0xc8,0x8e,0x7b,0x5c,0x02,0xa0,0xec,0x99,0xf4
	,0x9b,0x55,0xf6,0x59,0x3f,0x3a,0xe4,0xc2,0x2e,0xf8,0x29,0x78,0x77,0xfb,0xc7,0x68,0x43,0x05,0x08,0x95,0x7a,0x81,0xac,0x5d,0x84,0x91,0xd4,0xc7,0xfd,0xbe,0x6e,0xc5
	,0xf4,0x0f,0xc0,0x98,0xb9,0xde,0x7c,0x63,0xc4,0xd2,0x3a,0xe3,0x87,0x94,0xc1,0xbb,0x26,0x2e,0x93,0xc7,0x25,0xca,0x07,0x8f,0x04,0x1e,0x3a,0x39,0x27,0xf4,0xf9,0x29
	,0xd9,0xe4,0x7c,0x97,0x47,0x48,0xf2,0xb2,0x52,0xa6,0x3e,0x3c,0x3c,0x6c,0x94,0xce,0x55,0xb3,0x1d,0x31,0x2c,0xa1,0xe3,0xe5,0xd5,0x54,0x88,0xb7,0xac,0x49,0xde,0x50
	,0xda,0x42,0xde,0x2d,0x60,0x30,0x30,0x1b,0xe0,0xec,0xe4,0xda,0xb4,0x31,0xbb,0xe5,0xb4,0x65,0xf8,0x0d,0x40,0x66,0xc4,0xbf,0xca,0x10,0xc6,0x15,0xd7,0x32,0xc9,0x3d
	,0xb2,0x1a,0x31,0x9c,0x1b,0x34,0x24,0x67,0x4d,0x28,0xbb,0x27,0x3d,0xc1,0x32,0x45,0x8c,0x4b,0xd0,0x5c,0x96,0x10,0xc4,0x0d,0xca,0x77,0xdd,0xc9,0x6c,0x0e,0xd2,0x9f
	,0xbe,0x79,0xa4,0x71,0xf2,0x00,0x6f,0x03,0xc0,0x38,0xf3,0xbb,0x44,0x06,0xa5,0xcb,0x4d,0x7f,0x41,0x22,0xe8,0x56,0x61,0xde,0x38,0x4e,0x95,0xf6,0x32,0x0b,0xfa,0xbb
	,0x03,0xfc,0xa5,0x8c,0xd4,0x82,0xde,0x22,0xd6,0xd5,0xf7,0xf2,0x89,0xb3,0xe9,0x05,0xb5,0x4c,0x0b,0x90,0xa9,0xae,0xf2,0x74,0xcf,0xd0,0x0d,0x33,0x60,0x4c,0xcf,0x1e
	,0x49,0x4e,0xf7,0x45,0xc5,0x12,0x82,0x3b,0xf7,0x89,0xc6,0xaf,0x22,0xd0,0x3c,0x16,0x8a,0xd1,0xed,0xed,0xc1,0x67,0xb5,0xc0,0xaa,0x94,0x99,0x38,0xec,0x36,0x4c,0x52
	,0x27,0xe0,0xa4,0xc1,0xdb,0xa0,0xe8,0xe9,0x3f,0xa3,0x49,0x46,0x31,0x89,0x52,0xc5,0x48,0x33,0x48,0x0e,0xdd,0xf3,0x84,0x7d,0x63,0x37 };
uint32_t rsaSrvPrivate_size = 539;

/* the server public key, used by server to encrypt AES key in to-backdoor messages */
uint8_t rsaSrvPublic[] = {
	0x52,0x53,0x41,0x31,0x00,0x08,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0xb8,0x58,0x10,0xe4,0x51,0x32
	,0xe8,0xf2,0x25,0x1a,0x56,0xd7,0x2a,0x79,0x55,0x30,0x12,0xb3,0xe1,0xd9,0xb7,0x95,0x2c,0x11,0x26,0xc5,0xb0,0xa5,0x9b,0xfd,0xd4,0xe2,0x74,0x29,0x8a,0xae,0xf5,0x0d
	,0x38,0x65,0xe5,0xec,0xb8,0xfd,0x3a,0xc6,0x32,0x76,0x82,0x2c,0xc7,0xe0,0x29,0x70,0xd4,0xf1,0xc2,0xbf,0x6b,0x0b,0x27,0x4c,0xc2,0xb7,0x65,0x50,0x64,0xfc,0xe7,0x5f
	,0x43,0x26,0x0e,0x04,0xeb,0x90,0x43,0x76,0x5e,0x15,0x2d,0x5e,0xad,0xbe,0xb6,0x91,0x14,0x17,0x1e,0x52,0x93,0x71,0x60,0x0d,0x4f,0xf4,0x4e,0x07,0x8b,0x8f,0xea,0x14
	,0x3b,0x18,0x41,0x61,0x6b,0xbb,0xc0,0x44,0xbc,0x05,0xdd,0x72,0xe7,0x8f,0xa6,0xc0,0xbe,0x81,0x6d,0xf3,0x3b,0x61,0x44,0x52,0xcc,0x5c,0xae,0xb0,0xc1,0x01,0x7d,0x02
	,0xfc,0x2b,0xa9,0x45,0x24,0x08,0x38,0xca,0x41,0x16,0x3e,0xfd,0xd8,0x61,0x04,0x4a,0xb1,0xc6,0x40,0x41,0x51,0x1d,0xb2,0xd7,0xe4,0xf3,0xe7,0xbb,0x82,0x11,0xb4,0x33
	,0x8b,0xf9,0xf5,0x61,0x59,0x5e,0xac,0x64,0xa8,0x63,0x53,0x13,0x5b,0x84,0x35,0xb7,0x80,0x64,0x07,0xae,0x58,0x51,0x35,0xd9,0x43,0x55,0x46,0x4b,0x09,0x59,0x14,0x64
	,0x2d,0x7e,0x36,0x35,0x8d,0x4b,0x60,0x22,0x84,0xa2,0x0d,0x55,0x0b,0x21,0x48,0xb8,0x39,0xe5,0x52,0x70,0xa9,0x8f,0x94,0xc8,0x8e,0x7b,0x5c,0x02,0xa0,0xec,0x99,0xf4
	,0x9b,0x55,0xf6,0x59,0x3f,0x3a,0xe4,0xc2,0x2e,0xf8,0x29,0x78,0x77,0xfb,0xc7,0x68,0x43,0x05,0x08,0x95,0x7a,0x81,0xac,0x5d,0x84,0x91 };
uint32_t rsaSrvPublic_size = 283;
